[gcode_macro _TAP_VARIABLES]
variable_probing: 0
variable_brushed: 0
gcode:

[homing_override]
axes: xyz
gcode:
    {% if 'x' not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}
    {% if 'y' not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}
    {% if 'z' not in printer.toolhead.homed_axes %}
          G90
          M220 S{printer["gcode_macro _TAP_SETTINGS"].home_speed}
          G0 X{printer["gcode_macro _TAP_SETTINGS"].home_x} Y{printer["gcode_macro _TAP_SETTINGS"].home_y}
          G28 Z
          M220 S100
          G91
    {% endif %}

[gcode_macro _PRE_PROBE_CHECK]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set PROBE_TEMP = svv.probe_temp %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    {% set PROBE_ACCEL = printer["gcode_macro _TAP_SETTINGS"].probe_accel %}
    {% set BRUSHED = printer["gcode_macro _TAP_VARIABLES"].brushed %}
    {% if BRUSHED == 1 %}
      _PROBE_TEMP_CHECK
    {% else %}
        NOZZLE_BRUSH
        SET_GCODE_VARIABLE MACRO=_TAP_VARIABLES VARIABLE=brushed VALUE=1
        _PROBE_TEMP_CHECK
    {% endif %}

[gcode_macro _PROBE_TEMP_CHECK]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set PROBE_TEMP = svv.probe_temp %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}
  {% set PROBE_ACCEL = printer["gcode_macro _TAP_SETTINGS"].probe_accel %}
  SET_KINEMATICS_LIMIT Z_ACCEL={PROBE_ACCEL}
  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{PROBE_TEMP}
  {% else %}
  # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={MAX_TEMP}
    {% endif %}
  {% endif %}

[gcode_macro _POST_PROBING]
gcode:
    SET_KINEMATICS_LIMIT Z_ACCEL={printer["gcode_macro _TAP_SETTINGS"].max_z_accel}

[gcode_macro _POST_PROBE]
gcode:
  POST_PROBE
  SET_GCODE_VARIABLE MACRO=_TAP_VARIABLES VARIABLE=brushed VALUE=0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_REAL
gcode:
    BED_MESH_CALIBRATE_REAL
    _POST_PROBE
    SET_GCODE_VARIABLE MACRO=_TAP_VARIABLES VARIABLE=brushed VALUE=0

[gcode_macro SET_PROBE_TEMP]
gcode:
    {% set temp = params.TEMP|int %}
    SAVE_VARIABLE VARIABLE=probe_temp VALUE={TEMP}
